<cfoutput>
    
		<div class="content">
			
	<!-- slider -->
	<div class="slider1" style="margin-top:50px; margin-bottom:50px">
		<div class="arrival-grids">			 
			<ul id="flexiselDemo1">
				<li>
					<a href=""><img src="/includes/images/s1.jpg" alt=""/>
					</a>
				</li>
				<li>
					<a href=""><img src="/includes/images/s3.jpg" alt=""/>
					</a>
				</li>
				<li>
					<a href=""><img src="/includes/images/s4.jpg" alt=""/>
					</a>
				</li>
				<li>
					<a href=""><img src="/includes/images/s5.jpg" alt=""/>
					</a>
				</li>
				<li>
					<a href=""><img src="/includes/images/s6.jpg" alt=""/>
					</a>
				</li>
			</ul>
						 
		</div>
	</div>
	<!-- //slider -->
	
		
    
</cfoutput>