
	
	<!--services-->
		<div class="content">
			<div class="services">
	<div class="container">
		<div class="services-main">
				<h2>Facilities</h2>
			<div class="services1">
								<div class="col-md-6 services-grid">
					<br />
					<div class="col-md-5 serv-img">
						<img src="/includes//assets/images/rooms/roomImage.jpg" height="300" width="300" alt="" class="img-responsive">
					</div><br />
					<div class="col-md-6 serv-text">
						<h4>24-Hour room service </h4>
						<p>24-Hour room service available </p>
					</div>
				  <div class="clearfix"> </div>
				</div>				<div class="col-md-6 services-grid">
					<br />
					<div class="col-md-5 serv-img">
						<img src="/includes//assets/images/rooms/roomImage.jpg" height="300" width="300" alt="" class="img-responsive">
					</div><br />
					<div class="col-md-6 serv-text">
						<h4>Free wireless internet access </h4>
						<p>Free wireless internet access available in room restro area </p>
					</div>
				  <div class="clearfix"> </div>
				</div>				<div class="col-md-6 services-grid">
					<br />
					<div class="col-md-5 serv-img">
						<img src="/includes//assets/images/rooms/roomImage.jpg" height="300" width="300" alt="" class="img-responsive">
					</div><br />
					<div class="col-md-6 serv-text">
						<h4>Laundry service </h4>
						<p>Free Laundry service available for a customer who book queen and king size room </p>
					</div>
				  <div class="clearfix"> </div>
				</div>				<div class="col-md-6 services-grid">
					<br />
					<div class="col-md-5 serv-img">
						<img src="/includes//assets/images/rooms/roomImage.jpg" height="300" width="300" alt="" class="img-responsive">
					</div><br />
					<div class="col-md-6 serv-text">
						<h4>Tour &amp; excursions </h4>
						<p>vehicle are available for tour and travels </p>
					</div>
				  <div class="clearfix"> </div>
				</div>				<div class="col-md-6 services-grid">
					<br />
					<div class="col-md-5 serv-img">
						<img src="/includes//assets/images/rooms/roomImage.jpg" height="300" width="300" alt="" class="img-responsive">
					</div><br />
					<div class="col-md-6 serv-text">
						<h4>Airport transfers </h4>
						<p>Airport transfers facility available on demand </p>
					</div>
				  <div class="clearfix"> </div>
				</div>				<div class="col-md-6 services-grid">
					<br />
					<div class="col-md-5 serv-img">
						<img src="/includes//assets/images/rooms/roomImage.jpg" height="300" width="300" alt="" class="img-responsive">
					</div><br />
					<div class="col-md-6 serv-text">
						<h4>Babysitting on request </h4>
						<p>Babysitting on request </p>
					</div>
				  <div class="clearfix"> </div>
				</div>				<div class="col-md-6 services-grid">
					<br />
					<div class="col-md-5 serv-img">
						<img src="/includes//assets/images/rooms/roomImage.jpg" height="300" width="300" alt="" class="img-responsive">
					</div><br />
					<div class="col-md-6 serv-text">
						<h4>24-Hour doctor on call </h4>
						<p>24-Hour doctor on call </p>
					</div>
				  <div class="clearfix"> </div>
				</div>				<div class="col-md-6 services-grid">
					<br />
					<div class="col-md-5 serv-img">
						<img src="/includes//assets/images/rooms/roomImage.jpg" height="300" width="300" alt="" class="img-responsive">
					</div><br />
					<div class="col-md-6 serv-text">
						<h4>Meeting facilities </h4>
						<p>Meeting facilities available for company person </p>
					</div>
				  <div class="clearfix"> </div>
				</div>				
			   
			</div>
	
		</div>
	</div>
</div>

